{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "http://localhost:57470",
    "ClientId": "bff-client",
    "ClientSecret": "secret",
    "ResponseType": "code",
    "Scope": "openid profile email",
    "CallbackPath": "/auth/callback",
    "RequireHttpsMetadata": false
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:7107"
      },
      "Https": {
        "Url": "https://localhost:7108"
      }
    }
  }
}